body {
    height: 80%;
    width: 100vw;
    background: linear-gradient(to bottom, #FC7900, rgb(247, 246, 246));
    background-size: cover;
}
header,main{
    padding: 22px 22px 0px 22px;
}

header section {
    display: flex;
    justify-content: space-between;
}

header section h2 {
    font-size: 22px;
    color: aliceblue;

}

header section h3 {
    font-size: 14px;
}

header section img {
    height: 48px;
    width: 48px;
}

.pesquisa {
    background-color: aliceblue;
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    background-image: url(../../img/lupa.png);
    background-repeat: no-repeat;
    background-position: 96% 50%;
    margin: 12px 0px;
}

::placeholder {
    font-size: 13px;
}

header nav {
    width: 100%;
}

.categorias {
    background-color: #F93030;
    background-size: 48px;
    padding: 12px;
    margin: 10px 12px 0px 0px;
    border-radius: 4px;
}

h2,
h3,
h4 {
    color: aliceblue;
    font-size: 15px;
}



.favoritas {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    padding-bottom: 12px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    width: 100%;
}

.favoritas>div {
    position: relative;
}

.recomendados {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    padding-bottom: 12px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    width: 100%;
}

.recomendados img {
    width: 175px;
    height: 115px;
    border-radius: 8px;
}

.recomendados>div {
    position: relative;
}


.favoritas .preco,
.recomendados .preco {
    position: absolute;
    bottom: 46px;
    left: 8px;
    background-color: #F01212;
    border-radius: 16px;
    padding: 4px;
    font-size: 12px;
}

.favoritas .info,
.recomendados .info {
    position: absolute;
    bottom: 7px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.55);
    padding: 4px 7px;
    border-bottom-left-radius: 8px;
    font-size: 12px;
    max-width: 112px;
    max-height: 36px;
    overflow: hidden;
}

.bebidas div {
    display: grid;
    grid-template-areas:
        "img nome nome"
        "img info preco";
    background-color: #FFFFFF;
    border-radius: 8px;
    margin: 12px 0px;
    padding: 5px;
    align-items: center;
}

.bebidas img {
    grid-area: img;
}

.bebidas .nome {
    grid-area: nome;
    font-size: 14px;
    color: black;

}

.bebidas .info {
    grid-area: info;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);

}

.bebidas .preco {
    grid-area: preco;
    background-color: #F01212;
    padding: 8px;
    border-radius: 16px;
    font-size: 12px;
}
main{
    margin-bottom: 62px;
}

footer{
    position: fixed;
    z-index: 1;
    bottom: 0;
    width: 100vw;
    background-color: #F27706;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

footer .perfil, footer .bebidas, footer .sobremesas{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}